.todo-item-directive{

    text-align: left;
    overflow: auto;

    .title{

        font-weight:200;
        font-size:18px;

    }

    .date{

        font-size:12px;
        font-weight:200;

    }

    .remove{

        float:right;
        font-size:12px;
        text-decoration: underline;

    }

    .remove:hover{
        text-decoration: underline;
    }

    .content-container{

        float:left;
        padding-left:10px;

    }

    .todo-checkbox{

        width:30px;
        height:30px;
        float:left;
        background-color:#99251c;
        margin-top:10px;

    }

    .todo-checkbox-done{
        background-color:#00AA88;
    }

}










